DCGM_EXPORTER_IMAGE_TAG=3.3.8-3.6.0-ubuntu22.04
DCGM_EXPORTER_HOST_PORT=9400

PROMETHEUS_IMAGE_TAG=v2.54.1
PROMETHEUS_HOST_PORT=9090
PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=300d

GRAFANA_IMAGE_TAG=11.2.0
GRAFANA_HOST_PORT=13000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-"admin"}

CONTAINER_PROJECT_NAME=gpu-monitoring-tools
